../Core/Src/stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:185:6:HAL_DAC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:218:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:246:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:313:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:355:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:402:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:431:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:485:6:HAL_PCD_MspDeInit	2
