../Core/Src/main.c:147:5:main	1
../Core/Src/main.c:265:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_ADC1_Init	4
../Core/Src/main.c:385:13:MX_DAC_Init	3
../Core/Src/main.c:425:13:MX_USART3_UART_Init	2
../Core/Src/main.c:460:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:596:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:617:6:StartDefaultTask	20
../Core/Src/main.c:933:6:StartTask02	1
../Core/Src/main.c:954:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:971:6:Error_Handler	1
