../Core/Inc/stepperMotor.h:37:6:stepperClose	1
../Core/Inc/stepperMotor.h:41:6:stepperOpen	1
../Core/Inc/stepperMotor.h:45:6:stepperStep	2
../Core/Inc/stepperMotor.h:53:6:recalibrate	1
../Core/Src/main.c:211:5:main	1
../Core/Src/main.c:305:6:SystemClock_Config	4
../Core/Src/main.c:363:13:MX_ADC1_Init	4
../Core/Src/main.c:425:13:MX_DAC_Init	3
../Core/Src/main.c:465:13:MX_TIM7_Init	3
../Core/Src/main.c:503:13:MX_TIM10_Init	2
../Core/Src/main.c:534:13:MX_UART5_Init	2
../Core/Src/main.c:569:13:MX_USART3_UART_Init	2
../Core/Src/main.c:604:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:639:13:MX_GPIO_Init	1
../Core/Src/main.c:778:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:788:6:resetTime	1
../Core/Src/main.c:804:6:StartDefaultTask	43
../Core/Src/main.c:1289:6:StartTask02	4
../Core/Src/main.c:1370:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1416:6:Error_Handler	1
