../Core/Src/main.c:185:5:main	1
../Core/Src/main.c:297:6:SystemClock_Config	4
../Core/Src/main.c:355:13:MX_ADC1_Init	2
../Core/Src/main.c:417:13:MX_DAC_Init	3
../Core/Src/main.c:457:13:MX_USART3_UART_Init	2
../Core/Src/main.c:492:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:628:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:649:6:StartDefaultTask	22
../Core/Src/main.c:1015:6:StartTask02	1
../Core/Src/main.c:1036:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1053:6:Error_Handler	1
