../Core/Inc/stepperMotor.h:36:6:stepperClose	1
../Core/Inc/stepperMotor.h:40:6:stepperOpen	1
../Core/Inc/stepperMotor.h:44:6:stepperStep	2
../Core/Inc/stepperMotor.h:52:6:recalibrate	1
../Core/Src/main.c:207:5:main	1
../Core/Src/main.c:298:6:SystemClock_Config	4
../Core/Src/main.c:356:13:MX_ADC1_Init	4
../Core/Src/main.c:418:13:MX_DAC_Init	3
../Core/Src/main.c:458:13:MX_TIM7_Init	3
../Core/Src/main.c:496:13:MX_TIM10_Init	2
../Core/Src/main.c:527:13:MX_USART3_UART_Init	2
../Core/Src/main.c:562:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:708:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:718:6:resetTime	1
../Core/Src/main.c:734:6:StartDefaultTask	40
../Core/Src/main.c:1181:6:StartTask02	4
../Core/Src/main.c:1262:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1308:6:Error_Handler	1
