../Core/Inc/stepperMotor.h:36:6:stepperClose	1
../Core/Inc/stepperMotor.h:40:6:stepperOpen	1
../Core/Inc/stepperMotor.h:44:6:stepperStep	2
../Core/Inc/stepperMotor.h:52:6:recalibrate	1
../Core/Src/main.c:194:5:main	1
../Core/Src/main.c:306:6:SystemClock_Config	4
../Core/Src/main.c:364:13:MX_ADC1_Init	4
../Core/Src/main.c:426:13:MX_DAC_Init	3
../Core/Src/main.c:466:13:MX_TIM7_Init	3
../Core/Src/main.c:504:13:MX_TIM10_Init	2
../Core/Src/main.c:535:13:MX_USART3_UART_Init	2
../Core/Src/main.c:570:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:605:13:MX_GPIO_Init	1
../Core/Src/main.c:714:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:724:6:resetTime	1
../Core/Src/main.c:739:6:StartDefaultTask	37
../Core/Src/main.c:1128:6:StartTask02	9
../Core/Src/main.c:1241:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1287:6:Error_Handler	1
