../Core/Inc/stepperMotor.h:37:6:stepperClose	1
../Core/Inc/stepperMotor.h:41:6:stepperOpen	1
../Core/Inc/stepperMotor.h:45:6:stepperStep	2
../Core/Inc/stepperMotor.h:53:6:recalibrate	1
../Core/Src/main.c:211:5:main	1
../Core/Src/main.c:303:6:SystemClock_Config	4
../Core/Src/main.c:361:13:MX_ADC1_Init	2
../Core/Src/main.c:423:13:MX_DAC_Init	3
../Core/Src/main.c:463:13:MX_TIM7_Init	3
../Core/Src/main.c:501:13:MX_TIM10_Init	2
../Core/Src/main.c:532:13:MX_UART5_Init	2
../Core/Src/main.c:567:13:MX_USART3_UART_Init	2
../Core/Src/main.c:602:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:637:13:MX_GPIO_Init	1
../Core/Src/main.c:776:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:786:6:resetTime	1
../Core/Src/main.c:802:6:StartDefaultTask	42
../Core/Src/main.c:1280:6:StartTask02	4
../Core/Src/main.c:1361:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1407:6:Error_Handler	1
