../Core/Src/main.c:184:5:main	1
../Core/Src/main.c:296:6:SystemClock_Config	4
../Core/Src/main.c:354:13:MX_ADC1_Init	2
../Core/Src/main.c:416:13:MX_DAC_Init	3
../Core/Src/main.c:456:13:MX_USART3_UART_Init	2
../Core/Src/main.c:491:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:526:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:648:6:StartDefaultTask	22
../Core/Src/main.c:992:6:StartTask02	1
../Core/Src/main.c:1013:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1030:6:Error_Handler	1
