../Core/Inc/stepperMotor.h:36:6:stepperClose	1
../Core/Inc/stepperMotor.h:40:6:stepperOpen	1
../Core/Inc/stepperMotor.h:44:6:stepperStep	2
../Core/Inc/stepperMotor.h:52:6:recalibrate	1
../Core/Src/main.c:207:5:main	1
../Core/Src/main.c:319:6:SystemClock_Config	4
../Core/Src/main.c:377:13:MX_ADC1_Init	4
../Core/Src/main.c:439:13:MX_DAC_Init	3
../Core/Src/main.c:479:13:MX_TIM7_Init	3
../Core/Src/main.c:517:13:MX_TIM10_Init	2
../Core/Src/main.c:548:13:MX_USART3_UART_Init	2
../Core/Src/main.c:583:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:618:13:MX_GPIO_Init	1
../Core/Src/main.c:729:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:739:6:resetTime	1
../Core/Src/main.c:755:6:StartDefaultTask	39
../Core/Src/main.c:1189:6:StartTask02	10
../Core/Src/main.c:1369:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1415:6:Error_Handler	1
