../Core/Inc/stepperMotor.h:36:6:stepperClose	1
../Core/Inc/stepperMotor.h:40:6:stepperOpen	1
../Core/Inc/stepperMotor.h:44:6:stepperStep	2
../Core/Inc/stepperMotor.h:52:6:recalibrate	1
../Core/Src/main.c:195:5:main	1
../Core/Src/main.c:307:6:SystemClock_Config	4
../Core/Src/main.c:365:13:MX_ADC1_Init	4
../Core/Src/main.c:427:13:MX_DAC_Init	3
../Core/Src/main.c:467:13:MX_TIM7_Init	3
../Core/Src/main.c:505:13:MX_TIM10_Init	2
../Core/Src/main.c:536:13:MX_USART3_UART_Init	2
../Core/Src/main.c:571:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Src/main.c:717:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:727:6:resetTime	1
../Core/Src/main.c:742:6:StartDefaultTask	37
../Core/Src/main.c:1116:6:StartTask02	9
../Core/Src/main.c:1229:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1275:6:Error_Handler	1
