../Core/Inc/stepperMotor.h:36:6:stepperClose	1
../Core/Inc/stepperMotor.h:40:6:stepperOpen	1
../Core/Inc/stepperMotor.h:44:6:stepperStep	2
../Core/Inc/stepperMotor.h:52:6:recalibrate	1
../Core/Src/main.c:196:5:main	1
../Core/Src/main.c:308:6:SystemClock_Config	4
../Core/Src/main.c:366:13:MX_ADC1_Init	4
../Core/Src/main.c:428:13:MX_DAC_Init	3
../Core/Src/main.c:468:13:MX_TIM7_Init	3
../Core/Src/main.c:506:13:MX_TIM10_Init	2
../Core/Src/main.c:537:13:MX_USART3_UART_Init	2
../Core/Src/main.c:572:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:718:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:728:6:resetTime	1
../Core/Src/main.c:734:6:establishConnection	3
../Core/Src/main.c:758:6:StartDefaultTask	37
../Core/Src/main.c:1138:6:StartTask02	9
../Core/Src/main.c:1311:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1357:6:Error_Handler	1
