../Core/Src/stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:159:6:HAL_DAC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:192:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:220:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:287:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:329:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:376:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:405:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:459:6:HAL_PCD_MspDeInit	2
