../Core/Src/stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:130:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:163:6:HAL_DAC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:199:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:229:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:268:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:307:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:401:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:454:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:508:6:HAL_PCD_MspDeInit	2
