../Core/Src/main.c:98:5:main	2
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:205:13:MX_I2C1_Init	4
../Core/Src/main.c:253:13:MX_SPI1_Init	2
../Core/Src/main.c:293:13:MX_TIM6_Init	3
../Core/Src/main.c:331:13:MX_USART2_UART_Init	2
../Core/Src/main.c:366:13:MX_GPIO_Init	1
../Core/Src/main.c:392:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:414:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:422:6:sleepMode	1
../Core/Src/main.c:435:9:decToBcd	1
../Core/Src/main.c:438:5:bcdToDec	1
../Core/Src/main.c:441:6:setTime	1
../Core/Src/main.c:453:6:getTime	1
../Core/Src/main.c:470:6:Error_Handler	1
