../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	4
../Core/Src/main.c:209:13:MX_I2C1_Init	4
../Core/Src/main.c:257:13:MX_SPI1_Init	2
../Core/Src/main.c:297:13:MX_TIM6_Init	3
../Core/Src/main.c:335:13:MX_USART2_UART_Init	2
../Core/Src/main.c:370:13:MX_GPIO_Init	1
../Core/Src/main.c:396:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:418:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:426:6:sleepMode	1
../Core/Src/main.c:439:9:decToBcd	1
../Core/Src/main.c:442:5:bcdToDec	1
../Core/Src/main.c:445:6:setTime	1
../Core/Src/main.c:457:6:getTime	1
../Core/Src/main.c:474:6:Error_Handler	1
